<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="vSphere Server Configuration">
    <!--
      Optional @help points to the help document HTML. /plugin/HelloWorld
      is mapped to our webapp/ directory, so this is a convenient way to serve
      static resources.
    -->    
      <f:entry field="serversToSave"
             title="${%Servers}"
             description="${%Servers containing Virtual Machines to revert/snapshot.}">
             
      <f:repeatable var="obj" 
                    header="Server Config"
                    items="${descriptor.getServersToSave()}" 
                    field="serversToSave"
                    add="${%Add Server}">
        <table width="100%">
          <br/>
		  <f:entry field="name" title="${%Name}" value="${descriptor.getName()}">
           <f:textbox  />
		  </f:entry>
          <f:entry field="server" title="${%Server}">
            <f:textbox  />
          </f:entry>
          <f:entry field="user" title="${%Username}">
            <f:textbox />
          </f:entry>
          <f:entry field="pw" title="${%Password}">
             <f:password />
          </f:entry>
        </table>
        <div align="right">
          <input type="button" value="Delete Server" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
      </f:repeatable>
    </f:entry>
  
  </f:section>
</j:jelly>
