<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

	<f:entry name="serverPerform" title="${%Server}" field="serverPerform">
		<select name="serverPerform">
            ${descriptor.getServersHTMLOptions()}
        </select>
    </f:entry>

	<f:entry title="${%VM}" field="vm">
      <f:textbox  />
    </f:entry>

	<f:entry title="${%Force}" field="force">
	      <f:checkbox  />
    </f:entry>
</j:jelly>
